


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Practice Book &mdash; Python Practice Book</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Python Practice Book" href="#"/>
        <link rel="next" title="1. Getting Started" href="getting-started.html"/>
 

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31293347-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Python Practice Book
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="working-with-data.html">2. Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">3. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_oriented_programming.html">4. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="iterators.html">5. Iterators &amp; Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="functional-programming.html">6. Functional Programming</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Python Practice Book</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Python Practice Book</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-practice-book">
<h1>Python Practice Book<a class="headerlink" href="#python-practice-book" title="Permalink to this headline">¶</a></h1>
<p>Welcome to <strong>Python Practice Book</strong>.</p>
<div class="section" id="about-this-book">
<h2>About this Book<a class="headerlink" href="#about-this-book" title="Permalink to this headline">¶</a></h2>
<p>This book is prepared from the training notes of
<a class="reference external" href="http://anandology.com/">Anand Chitipothu</a>.</p>
<p>Anand conducts Python training classes on a semi-regular basis in Bangalore, India.
Checkout out the <a class="reference external" href="http://anandology.com/trainings/">upcoming trainings</a> if you are interested.</p>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#running-python-interpreter">1.1. Running Python Interpreter</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#running-python-scripts">1.2. Running Python Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#assignments">1.3. Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#numbers">1.4. Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#strings">1.5. Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#functions">1.6. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#conditional-expressions">1.7. Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#lists">1.8. Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#modules">1.9. Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="working-with-data.html">2. Working with Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="working-with-data.html#lists">2.1. Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-data.html#tuples">2.2. Tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-data.html#sets">2.3. Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-data.html#strings">2.4. Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-data.html#working-with-files">2.5. Working With Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-data.html#list-comprehensions">2.6. List Comprehensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-data.html#dictionaries">2.7. Dictionaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">3. Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#standard-library">3.1. Standard Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#installing-third-party-modules">3.2. Installing third-party modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="object_oriented_programming.html">4. Object Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="object_oriented_programming.html#state">4.1. State</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_oriented_programming.html#classes-and-objects">4.2. Classes and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_oriented_programming.html#inheritance">4.3. Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_oriented_programming.html#special-class-methods">4.4. Special Class Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_oriented_programming.html#errors-and-exceptions">4.5. Errors and Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iterators.html">5. Iterators &amp; Generators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iterators.html#iterators">5.1. Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterators.html#generators">5.2. Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterators.html#generator-expressions">5.3. Generator Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterators.html#itertools">5.4. Itertools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functional-programming.html">6. Functional Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functional-programming.html#recursion">6.1. Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-programming.html#higher-order-functions-decorators">6.2. Higher Order Functions &amp; Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-programming.html#exec-eval">6.3. exec &amp; eval</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This book is licensed under <a class="reference external" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-ShareAlike 3.0 Unported License</a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting-started.html" class="btn btn-neutral float-right" title="1. Getting Started" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, <a href="http://anandology.com">Anand Chitipothu</a>.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2014-08-10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(66579110); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66579110ns.gif" /></p></noscript>



</body>
</html>